# spring-integration-extensions

./: .gitignore  README.md
samples/kafka/: README.md  build.gradle  gradle.properties  out.txt
samples/kafka/gradle/wrapper/: gradle-wrapper.properties
samples/mail-ses/: README.md  pom.xml
samples/smb/: README.md  pom.xml
samples/smb/src/main/resources/: log4j.xml  (+1 more)
samples/splunk/: .gitignore  README.md  build.gradle  gradle.properties
samples/splunk/gradle/wrapper/: gradle-wrapper.properties
samples/voldemort/: README.md  pom.xml
samples/zip/: README.md  pom.xml
spring-integration-aws/: README.md  build.gradle  gradle.properties  pom.xml  publish-maven.gradle
spring-integration-aws/gradle/wrapper/: gradle-wrapper.properties
spring-integration-aws/src/api/: overview.html
spring-integration-aws/src/test/resources/: log4j.properties  props-valid-ses-test.xml  s3-both-customfilegenerator-and-expression.xml  s3-custom-operations-with-disallowed-attributes.xml  s3-gateway-both-customfilegenerator-and-expression.xml  s3-gateway-multiupload-lessthan-5120.xml  s3-multiupload-lessthan-5120.xml  s3-valid-inbound-cases.xml  s3-valid-outbound-cases.xml  s3-valid-outbound-gateway.xml  s3-with-none-of-direxpr-and-dir.xml  ses-both-awscred-props-property.xml  ses-cred-ref-valid-test.xml  ses-propfile-valid-test.xml  ses-props-valid-test.xml  testawscredentials.properties
spring-integration-cassandra/: .gitignore  README.adoc  README.md  build.gradle  gradle.properties  publish-maven.gradle  settings.gradle
spring-integration-cassandra/src/api/: overview.html
spring-integration-cassandra/src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
spring-integration-cassandra/src/test/resources/: cassandra.properties  log4j.properties  logback.xml  spring-cassandra.yaml
spring-integration-etcd/: README.md  build.gradle  docker-compose.yml  publish-maven.gradle  settings.gradle
spring-integration-etcd/gradle/wrapper/: gradle-wrapper.properties
spring-integration-etcd/src/test/resources/: log4j2-test.xml
spring-integration-groovy-dsl/: README.adoc  build.gradle  gradle.properties  publish-maven.gradle  settings.gradle
spring-integration-groovy-dsl/src/test/resources/: log4j2-test.xml
spring-integration-hazelcast/: .travis.yml  README.md  build.gradle  gradle.properties  publish-maven.gradle  settings.gradle
spring-integration-hazelcast/gradle/wrapper/: gradle-wrapper.properties
spring-integration-hazelcast/src/api/: overview.html  stylesheet.css
spring-integration-hazelcast/src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
spring-integration-hazelcast/src/main/resources/: logback.xml
spring-integration-hazelcast/src/test/resources/: HazelcastCQDistributedMapInboundChannelAdapterTest-context.xml  HazelcastContinuousQueryInboundChannelAdapterTest-context.xml  HazelcastDistributedListEventDrivenInboundChannelAdapterTest-context.xml  HazelcastDistributedMapEventDrivenInboundChannelAdapterTest-context.xml  HazelcastDistributedMapEventDrivenInboundChannelAdapterTests-context.xml  HazelcastDistributedQueueEventDrivenInboundChannelAdapterTest-context.xml  HazelcastDistributedQueueEventDrivenInboundChannelAdapterTests-context.xml  HazelcastDistributedSQLInboundChannelAdapterTest-context.xml  HazelcastDistributedSQLInboundChannelAdapterTests-context.xml  HazelcastDistributedSetEventDrivenInboundChannelAdapterTest-context.xml  HazelcastDistributedSetEventDrivenInboundChannelAdapterTests-context.xml  HazelcastDistributedTopicEventDrivenInboundChannelAdapterTest-context.xml  HazelcastMultiMapEventDrivenInboundChannelAdapterTest-context.xml  HazelcastOutboundChannelAdapterTest-context.xml  HazelcastReplicatedMapEventDrivenInboundChannelAdapterTest-context.xml  HazelcastReplicatedMapEventDrivenInboundChannelAdapterTests-context.xml
spring-integration-java-dsl/: README.md  build.gradle  publish-maven.gradle
spring-integration-java-dsl/gradle/wrapper/: gradle-wrapper.properties
spring-integration-java-dsl/src/test/resources/: application.properties  data.sql  log4j.properties
spring-integration-kotlin-dsl/: README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
spring-integration-print/: README.md  build.gradle  publish-maven.gradle
spring-integration-print/gradle/wrapper/: gradle-wrapper.properties
spring-integration-print/src/api/: overview.html
spring-integration-pushnotify/: README.md  pom.xml
spring-integration-smb/: .travis.yml  README.md  build.gradle  publish-maven.gradle  settings.gradle
spring-integration-smb/gradle/wrapper/: gradle-wrapper.properties
spring-integration-smb/src/api/: overview.html
spring-integration-smb/src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
spring-integration-smpp/: README.md  build.gradle  gradle.properties  publish-maven.gradle
spring-integration-smpp/gradle/wrapper/: gradle-wrapper.properties
spring-integration-smpp/src/api/: overview.html
spring-integration-social-twitter/: .travis.yml  README.adoc  build.gradle  gradle.properties  publish-maven.gradle  settings.gradle
spring-integration-social-twitter/gradle/wrapper/: gradle-wrapper.properties
spring-integration-social-twitter/src/api/: overview.html  stylesheet.css
spring-integration-social-twitter/src/checkstyle/: checkstyle-header.txt  checkstyle-suppressions.xml  checkstyle.xml
spring-integration-splunk/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  publish-maven.gradle
spring-integration-splunk/gradle/wrapper/: gradle-wrapper.properties
spring-integration-xmpp-smack41/: README.md  build.gradle  publish-maven.gradle  settings.gradle
spring-integration-xmpp-smack41/gradle/wrapper/: gradle-wrapper.properties
spring-integration-xmpp-smack41/src/api/: overview.html  stylesheet.css
spring-integration-xquery/: README.md  pom.xml
spring-integration-zip/: README.adoc  README.md  build.gradle  gradle.properties  publish-maven.gradle  settings.gradle
spring-integration-zip/gradle/wrapper/: gradle-wrapper.properties
spring-integration-zip/src/api/: overview.html
(+1199 files in other folders)
