description = 'Spring Integration Kafka Sample'
apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.springsource.org/libs-snapshot" }
	maven { url 'http://repo.springsource.org/plugins-release' }
	maven {
                url 'https://repository.apache.org/content/groups/public'
        }
        maven { url 'https://repo.springsource.org/libs-milestone' }
}

dependencies {
	  compile "org.springframework:spring-beans:3.1.3.RELEASE"
        compile "org.springframework:spring-context:3.1.3.RELEASE"
        compile "org.springframework:spring-expression:3.1.3.RELEASE"
	   compile "org.springframework.integration:spring-integration-stream:2.2.0.RELEASE"
	compile("org.springframework.integration:spring-integration-kafka:0.5.0.BUILD-SNAPSHOT") {
   		exclude module: 'log4j'
	}
compile("log4j:log4j:1.2.15") {
        exclude module: 'jms'
        exclude module: 'jmx'
        exclude module: 'jmxtools'
        exclude module: 'jmxri'

    }

        compile "commons-logging:commons-logging:1.1.1"
}

task wrapper(type: Wrapper) {
	description = 'Generates gradlew[.bat] scripts'
	gradleVersion = '1.3'
}

eclipse {
	project {
		name = "spring-integration-kafka-sample"
	}
}

defaultTasks 'clean', 'build'
