:dependencies

------------------------------------------------------------
Root project - Spring Integration Kafka Sample
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Classpath for compiling the main sources.
+--- org.springframework.integration:spring-integration-stream:2.2.0.RELEASE [default]
|    +--- org.springframework:spring-context:3.1.3.RELEASE [compile,master,runtime]
|    |    +--- org.springframework:spring-expression:3.1.3.RELEASE [compile,master,runtime]
|    |    |    \--- org.springframework:spring-core:3.1.3.RELEASE [compile,master,runtime]
|    |    |         +--- org.springframework:spring-asm:3.1.3.RELEASE [compile,master,runtime]
|    |    |         \--- commons-logging:commons-logging:1.1.1 [compile,master,runtime]
|    |    +--- org.springframework:spring-beans:3.1.3.RELEASE [compile,master,runtime]
|    |    |    \--- org.springframework:spring-core:3.1.3.RELEASE [compile,master,runtime] (*)
|    |    +--- org.springframework:spring-aop:3.1.3.RELEASE [compile,master,runtime]
|    |    |    +--- org.springframework:spring-beans:3.1.3.RELEASE [compile,master,runtime] (*)
|    |    |    +--- org.springframework:spring-core:3.1.3.RELEASE [compile,master,runtime] (*)
|    |    |    +--- org.springframework:spring-asm:3.1.3.RELEASE [compile,master,runtime] (*)
|    |    |    \--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    |    +--- org.springframework:spring-core:3.1.3.RELEASE [compile,master,runtime] (*)
|    |    \--- org.springframework:spring-asm:3.1.3.RELEASE [compile,master,runtime] (*)
|    \--- org.springframework.integration:spring-integration-core:2.2.0.RELEASE [compile,master,runtime]
|         +--- org.springframework:spring-context:3.1.3.RELEASE [compile,master,runtime] (*)
|         +--- org.springframework:spring-aop:3.1.3.RELEASE [compile,master,runtime] (*)
|         +--- org.springframework.retry:spring-retry:1.0.2.RELEASE [compile,master,runtime]
|         |    \--- org.springframework:spring-context:3.1.3.RELEASE [compile,master,runtime] (*)
|         \--- org.springframework:spring-tx:3.1.3.RELEASE [compile,master,runtime]
|              +--- org.springframework:spring-context:3.1.3.RELEASE [compile,master,runtime] (*)
|              +--- org.springframework:spring-beans:3.1.3.RELEASE [compile,master,runtime] (*)
|              +--- org.springframework:spring-aop:3.1.3.RELEASE [compile,master,runtime] (*)
|              +--- org.springframework:spring-core:3.1.3.RELEASE [compile,master,runtime] (*)
|              \--- aopalliance:aopalliance:1.0 [compile,master,runtime] (*)
\--- org.springframework.integration:spring-integration-kafka:0.5.0.BUILD-SNAPSHOT [default]
     +--- org.springframework:spring-context:3.1.3.RELEASE [compile,master,runtime] (*)
     +--- org.springframework.integration:spring-integration-core:2.2.0.RELEASE [compile,master,runtime] (*)
     +--- org.springframework:spring-expression:3.1.3.RELEASE [compile,master,runtime] (*)
     +--- org.apache.avro:avro-compiler:1.7.3 [compile,master,runtime]
     |    +--- org.apache.avro:avro:1.7.3 [compile,master,runtime]
     |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 [compile,master,runtime]
     |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 [compile,master,runtime]
     |    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.8.8 [compile,master,runtime] (*)
     |    |    +--- org.slf4j:slf4j-api:1.6.4 [compile,master,runtime]
     |    |    +--- com.thoughtworks.paranamer:paranamer:2.3 [compile,master,runtime]
     |    |    \--- org.xerial.snappy:snappy-java:1.0.4.1 [compile,master,runtime]
     |    +--- commons-lang:commons-lang:2.6 [compile,master,runtime]
     |    +--- org.apache.velocity:velocity:1.7 [compile,master,runtime]
     |    |    +--- commons-lang:commons-lang:2.6 [compile,master,runtime] (*)
     |    |    \--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
     |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 [compile,master,runtime] (*)
     |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 [compile,master,runtime] (*)
     |    \--- org.slf4j:slf4j-api:1.6.4 [compile,master,runtime] (*)
     +--- org.springframework:spring-beans:3.1.3.RELEASE [compile,master,runtime] (*)
     +--- org.apache.avro:avro:1.7.3 [compile,master,runtime] (*)
     \--- org.apache:kafka_2.9.2:0.8-SNAPSHOT [compile,master,runtime]
          +--- org.xerial.snappy:snappy-java:1.0.4.1 [compile,master,runtime] (*)
          +--- org.apache.zookeeper:zookeeper:3.3.4 [compile,master,runtime]
          |    \--- jline:jline:0.9.94 [compile,master,runtime]
          |         \--- junit:junit:3.8.1 [compile,master,runtime]
          +--- org.scala-lang:scala-library:2.9.2 [compile,master,runtime]
          +--- net.sf.jopt-simple:jopt-simple:3.2 [compile,master,runtime]
          +--- org.slf4j:slf4j-simple:1.6.4 [compile,master,runtime]
          |    \--- org.slf4j:slf4j-api:1.6.4 [compile,master,runtime] (*)
          +--- org.scala-lang:scala-compiler:2.9.2 [compile,master,runtime]
          |    \--- org.scala-lang:scala-library:2.9.2 [compile,master,runtime] (*)
          \--- com.github.sgroschupf:zkclient:0.1 [compile,master,runtime]
               \--- org.apache.zookeeper:zookeeper:3.3.4 [compile,master,runtime] (*)

default - Configuration for default artifacts.
+--- org.springframework.integration:spring-integration-stream:2.2.0.RELEASE [default]
|    +--- org.springframework:spring-context:3.1.3.RELEASE [compile,master,runtime]
|    |    +--- org.springframework:spring-expression:3.1.3.RELEASE [compile,master,runtime]
|    |    |    \--- org.springframework:spring-core:3.1.3.RELEASE [compile,master,runtime]
|    |    |         +--- org.springframework:spring-asm:3.1.3.RELEASE [compile,master,runtime]
|    |    |         \--- commons-logging:commons-logging:1.1.1 [compile,master,runtime]
|    |    +--- org.springframework:spring-beans:3.1.3.RELEASE [compile,master,runtime]
|    |    |    \--- org.springframework:spring-core:3.1.3.RELEASE [compile,master,runtime] (*)
|    |    +--- org.springframework:spring-aop:3.1.3.RELEASE [compile,master,runtime]
|    |    |    +--- org.springframework:spring-beans:3.1.3.RELEASE [compile,master,runtime] (*)
|    |    |    +--- org.springframework:spring-core:3.1.3.RELEASE [compile,master,runtime] (*)
|    |    |    +--- org.springframework:spring-asm:3.1.3.RELEASE [compile,master,runtime] (*)
|    |    |    \--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    |    +--- org.springframework:spring-core:3.1.3.RELEASE [compile,master,runtime] (*)
|    |    \--- org.springframework:spring-asm:3.1.3.RELEASE [compile,master,runtime] (*)
|    \--- org.springframework.integration:spring-integration-core:2.2.0.RELEASE [compile,master,runtime]
|         +--- org.springframework:spring-context:3.1.3.RELEASE [compile,master,runtime] (*)
|         +--- org.springframework:spring-aop:3.1.3.RELEASE [compile,master,runtime] (*)
|         +--- org.springframework.retry:spring-retry:1.0.2.RELEASE [compile,master,runtime]
|         |    \--- org.springframework:spring-context:3.1.3.RELEASE [compile,master,runtime] (*)
|         \--- org.springframework:spring-tx:3.1.3.RELEASE [compile,master,runtime]
|              +--- org.springframework:spring-context:3.1.3.RELEASE [compile,master,runtime] (*)
|              +--- org.springframework:spring-beans:3.1.3.RELEASE [compile,master,runtime] (*)
|              +--- org.springframework:spring-aop:3.1.3.RELEASE [compile,master,runtime] (*)
|              +--- org.springframework:spring-core:3.1.3.RELEASE [compile,master,runtime] (*)
|              \--- aopalliance:aopalliance:1.0 [compile,master,runtime] (*)
\--- org.springframework.integration:spring-integration-kafka:0.5.0.BUILD-SNAPSHOT [default]
     +--- org.springframework:spring-context:3.1.3.RELEASE [compile,master,runtime] (*)
     +--- org.springframework.integration:spring-integration-core:2.2.0.RELEASE [compile,master,runtime] (*)
     +--- org.springframework:spring-expression:3.1.3.RELEASE [compile,master,runtime] (*)
     +--- org.apache.avro:avro-compiler:1.7.3 [compile,master,runtime]
     |    +--- org.apache.avro:avro:1.7.3 [compile,master,runtime]
     |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 [compile,master,runtime]
     |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 [compile,master,runtime]
     |    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.8.8 [compile,master,runtime] (*)
     |    |    +--- org.slf4j:slf4j-api:1.6.4 [compile,master,runtime]
     |    |    +--- com.thoughtworks.paranamer:paranamer:2.3 [compile,master,runtime]
     |    |    \--- org.xerial.snappy:snappy-java:1.0.4.1 [compile,master,runtime]
     |    +--- commons-lang:commons-lang:2.6 [compile,master,runtime]
     |    +--- org.apache.velocity:velocity:1.7 [compile,master,runtime]
     |    |    +--- commons-lang:commons-lang:2.6 [compile,master,runtime] (*)
     |    |    \--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
     |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 [compile,master,runtime] (*)
     |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 [compile,master,runtime] (*)
     |    \--- org.slf4j:slf4j-api:1.6.4 [compile,master,runtime] (*)
     +--- org.springframework:spring-beans:3.1.3.RELEASE [compile,master,runtime] (*)
     +--- org.apache.avro:avro:1.7.3 [compile,master,runtime] (*)
     \--- org.apache:kafka_2.9.2:0.8-SNAPSHOT [compile,master,runtime]
          +--- org.xerial.snappy:snappy-java:1.0.4.1 [compile,master,runtime] (*)
          +--- org.apache.zookeeper:zookeeper:3.3.4 [compile,master,runtime]
          |    \--- jline:jline:0.9.94 [compile,master,runtime]
          |         \--- junit:junit:3.8.1 [compile,master,runtime]
          +--- org.scala-lang:scala-library:2.9.2 [compile,master,runtime]
          +--- net.sf.jopt-simple:jopt-simple:3.2 [compile,master,runtime]
          +--- org.slf4j:slf4j-simple:1.6.4 [compile,master,runtime]
          |    \--- org.slf4j:slf4j-api:1.6.4 [compile,master,runtime] (*)
          +--- org.scala-lang:scala-compiler:2.9.2 [compile,master,runtime]
          |    \--- org.scala-lang:scala-library:2.9.2 [compile,master,runtime] (*)
          \--- com.github.sgroschupf:zkclient:0.1 [compile,master,runtime]
               \--- org.apache.zookeeper:zookeeper:3.3.4 [compile,master,runtime] (*)

runtime - Classpath for running the compiled main classes.
+--- org.springframework.integration:spring-integration-stream:2.2.0.RELEASE [default]
|    +--- org.springframework:spring-context:3.1.3.RELEASE [compile,master,runtime]
|    |    +--- org.springframework:spring-expression:3.1.3.RELEASE [compile,master,runtime]
|    |    |    \--- org.springframework:spring-core:3.1.3.RELEASE [compile,master,runtime]
|    |    |         +--- org.springframework:spring-asm:3.1.3.RELEASE [compile,master,runtime]
|    |    |         \--- commons-logging:commons-logging:1.1.1 [compile,master,runtime]
|    |    +--- org.springframework:spring-beans:3.1.3.RELEASE [compile,master,runtime]
|    |    |    \--- org.springframework:spring-core:3.1.3.RELEASE [compile,master,runtime] (*)
|    |    +--- org.springframework:spring-aop:3.1.3.RELEASE [compile,master,runtime]
|    |    |    +--- org.springframework:spring-beans:3.1.3.RELEASE [compile,master,runtime] (*)
|    |    |    +--- org.springframework:spring-core:3.1.3.RELEASE [compile,master,runtime] (*)
|    |    |    +--- org.springframework:spring-asm:3.1.3.RELEASE [compile,master,runtime] (*)
|    |    |    \--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    |    +--- org.springframework:spring-core:3.1.3.RELEASE [compile,master,runtime] (*)
|    |    \--- org.springframework:spring-asm:3.1.3.RELEASE [compile,master,runtime] (*)
|    \--- org.springframework.integration:spring-integration-core:2.2.0.RELEASE [compile,master,runtime]
|         +--- org.springframework:spring-context:3.1.3.RELEASE [compile,master,runtime] (*)
|         +--- org.springframework:spring-aop:3.1.3.RELEASE [compile,master,runtime] (*)
|         +--- org.springframework.retry:spring-retry:1.0.2.RELEASE [compile,master,runtime]
|         |    \--- org.springframework:spring-context:3.1.3.RELEASE [compile,master,runtime] (*)
|         \--- org.springframework:spring-tx:3.1.3.RELEASE [compile,master,runtime]
|              +--- org.springframework:spring-context:3.1.3.RELEASE [compile,master,runtime] (*)
|              +--- org.springframework:spring-beans:3.1.3.RELEASE [compile,master,runtime] (*)
|              +--- org.springframework:spring-aop:3.1.3.RELEASE [compile,master,runtime] (*)
|              +--- org.springframework:spring-core:3.1.3.RELEASE [compile,master,runtime] (*)
|              \--- aopalliance:aopalliance:1.0 [compile,master,runtime] (*)
\--- org.springframework.integration:spring-integration-kafka:0.5.0.BUILD-SNAPSHOT [default]
     +--- org.springframework:spring-context:3.1.3.RELEASE [compile,master,runtime] (*)
     +--- org.springframework.integration:spring-integration-core:2.2.0.RELEASE [compile,master,runtime] (*)
     +--- org.springframework:spring-expression:3.1.3.RELEASE [compile,master,runtime] (*)
     +--- org.apache.avro:avro-compiler:1.7.3 [compile,master,runtime]
     |    +--- org.apache.avro:avro:1.7.3 [compile,master,runtime]
     |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 [compile,master,runtime]
     |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 [compile,master,runtime]
     |    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.8.8 [compile,master,runtime] (*)
     |    |    +--- org.slf4j:slf4j-api:1.6.4 [compile,master,runtime]
     |    |    +--- com.thoughtworks.paranamer:paranamer:2.3 [compile,master,runtime]
     |    |    \--- org.xerial.snappy:snappy-java:1.0.4.1 [compile,master,runtime]
     |    +--- commons-lang:commons-lang:2.6 [compile,master,runtime]
     |    +--- org.apache.velocity:velocity:1.7 [compile,master,runtime]
     |    |    +--- commons-lang:commons-lang:2.6 [compile,master,runtime] (*)
     |    |    \--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
     |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 [compile,master,runtime] (*)
     |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 [compile,master,runtime] (*)
     |    \--- org.slf4j:slf4j-api:1.6.4 [compile,master,runtime] (*)
     +--- org.springframework:spring-beans:3.1.3.RELEASE [compile,master,runtime] (*)
     +--- org.apache.avro:avro:1.7.3 [compile,master,runtime] (*)
     \--- org.apache:kafka_2.9.2:0.8-SNAPSHOT [compile,master,runtime]
          +--- org.xerial.snappy:snappy-java:1.0.4.1 [compile,master,runtime] (*)
          +--- org.apache.zookeeper:zookeeper:3.3.4 [compile,master,runtime]
          |    \--- jline:jline:0.9.94 [compile,master,runtime]
          |         \--- junit:junit:3.8.1 [compile,master,runtime]
          +--- org.scala-lang:scala-library:2.9.2 [compile,master,runtime]
          +--- net.sf.jopt-simple:jopt-simple:3.2 [compile,master,runtime]
          +--- org.slf4j:slf4j-simple:1.6.4 [compile,master,runtime]
          |    \--- org.slf4j:slf4j-api:1.6.4 [compile,master,runtime] (*)
          +--- org.scala-lang:scala-compiler:2.9.2 [compile,master,runtime]
          |    \--- org.scala-lang:scala-library:2.9.2 [compile,master,runtime] (*)
          \--- com.github.sgroschupf:zkclient:0.1 [compile,master,runtime]
               \--- org.apache.zookeeper:zookeeper:3.3.4 [compile,master,runtime] (*)

testCompile - Classpath for compiling the test sources.
+--- org.springframework.integration:spring-integration-stream:2.2.0.RELEASE [default]
|    +--- org.springframework:spring-context:3.1.3.RELEASE [compile,master,runtime]
|    |    +--- org.springframework:spring-expression:3.1.3.RELEASE [compile,master,runtime]
|    |    |    \--- org.springframework:spring-core:3.1.3.RELEASE [compile,master,runtime]
|    |    |         +--- org.springframework:spring-asm:3.1.3.RELEASE [compile,master,runtime]
|    |    |         \--- commons-logging:commons-logging:1.1.1 [compile,master,runtime]
|    |    +--- org.springframework:spring-beans:3.1.3.RELEASE [compile,master,runtime]
|    |    |    \--- org.springframework:spring-core:3.1.3.RELEASE [compile,master,runtime] (*)
|    |    +--- org.springframework:spring-aop:3.1.3.RELEASE [compile,master,runtime]
|    |    |    +--- org.springframework:spring-beans:3.1.3.RELEASE [compile,master,runtime] (*)
|    |    |    +--- org.springframework:spring-core:3.1.3.RELEASE [compile,master,runtime] (*)
|    |    |    +--- org.springframework:spring-asm:3.1.3.RELEASE [compile,master,runtime] (*)
|    |    |    \--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    |    +--- org.springframework:spring-core:3.1.3.RELEASE [compile,master,runtime] (*)
|    |    \--- org.springframework:spring-asm:3.1.3.RELEASE [compile,master,runtime] (*)
|    \--- org.springframework.integration:spring-integration-core:2.2.0.RELEASE [compile,master,runtime]
|         +--- org.springframework:spring-context:3.1.3.RELEASE [compile,master,runtime] (*)
|         +--- org.springframework:spring-aop:3.1.3.RELEASE [compile,master,runtime] (*)
|         +--- org.springframework.retry:spring-retry:1.0.2.RELEASE [compile,master,runtime]
|         |    \--- org.springframework:spring-context:3.1.3.RELEASE [compile,master,runtime] (*)
|         \--- org.springframework:spring-tx:3.1.3.RELEASE [compile,master,runtime]
|              +--- org.springframework:spring-context:3.1.3.RELEASE [compile,master,runtime] (*)
|              +--- org.springframework:spring-beans:3.1.3.RELEASE [compile,master,runtime] (*)
|              +--- org.springframework:spring-aop:3.1.3.RELEASE [compile,master,runtime] (*)
|              +--- org.springframework:spring-core:3.1.3.RELEASE [compile,master,runtime] (*)
|              \--- aopalliance:aopalliance:1.0 [compile,master,runtime] (*)
\--- org.springframework.integration:spring-integration-kafka:0.5.0.BUILD-SNAPSHOT [default]
     +--- org.springframework:spring-context:3.1.3.RELEASE [compile,master,runtime] (*)
     +--- org.springframework.integration:spring-integration-core:2.2.0.RELEASE [compile,master,runtime] (*)
     +--- org.springframework:spring-expression:3.1.3.RELEASE [compile,master,runtime] (*)
     +--- org.apache.avro:avro-compiler:1.7.3 [compile,master,runtime]
     |    +--- org.apache.avro:avro:1.7.3 [compile,master,runtime]
     |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 [compile,master,runtime]
     |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 [compile,master,runtime]
     |    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.8.8 [compile,master,runtime] (*)
     |    |    +--- org.slf4j:slf4j-api:1.6.4 [compile,master,runtime]
     |    |    +--- com.thoughtworks.paranamer:paranamer:2.3 [compile,master,runtime]
     |    |    \--- org.xerial.snappy:snappy-java:1.0.4.1 [compile,master,runtime]
     |    +--- commons-lang:commons-lang:2.6 [compile,master,runtime]
     |    +--- org.apache.velocity:velocity:1.7 [compile,master,runtime]
     |    |    +--- commons-lang:commons-lang:2.6 [compile,master,runtime] (*)
     |    |    \--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
     |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 [compile,master,runtime] (*)
     |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 [compile,master,runtime] (*)
     |    \--- org.slf4j:slf4j-api:1.6.4 [compile,master,runtime] (*)
     +--- org.springframework:spring-beans:3.1.3.RELEASE [compile,master,runtime] (*)
     +--- org.apache.avro:avro:1.7.3 [compile,master,runtime] (*)
     \--- org.apache:kafka_2.9.2:0.8-SNAPSHOT [compile,master,runtime]
          +--- org.xerial.snappy:snappy-java:1.0.4.1 [compile,master,runtime] (*)
          +--- org.apache.zookeeper:zookeeper:3.3.4 [compile,master,runtime]
          |    \--- jline:jline:0.9.94 [compile,master,runtime]
          |         \--- junit:junit:3.8.1 [compile,master,runtime]
          +--- org.scala-lang:scala-library:2.9.2 [compile,master,runtime]
          +--- net.sf.jopt-simple:jopt-simple:3.2 [compile,master,runtime]
          +--- org.slf4j:slf4j-simple:1.6.4 [compile,master,runtime]
          |    \--- org.slf4j:slf4j-api:1.6.4 [compile,master,runtime] (*)
          +--- org.scala-lang:scala-compiler:2.9.2 [compile,master,runtime]
          |    \--- org.scala-lang:scala-library:2.9.2 [compile,master,runtime] (*)
          \--- com.github.sgroschupf:zkclient:0.1 [compile,master,runtime]
               \--- org.apache.zookeeper:zookeeper:3.3.4 [compile,master,runtime] (*)

testRuntime - Classpath for running the compiled test classes.
+--- org.springframework.integration:spring-integration-stream:2.2.0.RELEASE [default]
|    +--- org.springframework:spring-context:3.1.3.RELEASE [compile,master,runtime]
|    |    +--- org.springframework:spring-expression:3.1.3.RELEASE [compile,master,runtime]
|    |    |    \--- org.springframework:spring-core:3.1.3.RELEASE [compile,master,runtime]
|    |    |         +--- org.springframework:spring-asm:3.1.3.RELEASE [compile,master,runtime]
|    |    |         \--- commons-logging:commons-logging:1.1.1 [compile,master,runtime]
|    |    +--- org.springframework:spring-beans:3.1.3.RELEASE [compile,master,runtime]
|    |    |    \--- org.springframework:spring-core:3.1.3.RELEASE [compile,master,runtime] (*)
|    |    +--- org.springframework:spring-aop:3.1.3.RELEASE [compile,master,runtime]
|    |    |    +--- org.springframework:spring-beans:3.1.3.RELEASE [compile,master,runtime] (*)
|    |    |    +--- org.springframework:spring-core:3.1.3.RELEASE [compile,master,runtime] (*)
|    |    |    +--- org.springframework:spring-asm:3.1.3.RELEASE [compile,master,runtime] (*)
|    |    |    \--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    |    +--- org.springframework:spring-core:3.1.3.RELEASE [compile,master,runtime] (*)
|    |    \--- org.springframework:spring-asm:3.1.3.RELEASE [compile,master,runtime] (*)
|    \--- org.springframework.integration:spring-integration-core:2.2.0.RELEASE [compile,master,runtime]
|         +--- org.springframework:spring-context:3.1.3.RELEASE [compile,master,runtime] (*)
|         +--- org.springframework:spring-aop:3.1.3.RELEASE [compile,master,runtime] (*)
|         +--- org.springframework.retry:spring-retry:1.0.2.RELEASE [compile,master,runtime]
|         |    \--- org.springframework:spring-context:3.1.3.RELEASE [compile,master,runtime] (*)
|         \--- org.springframework:spring-tx:3.1.3.RELEASE [compile,master,runtime]
|              +--- org.springframework:spring-context:3.1.3.RELEASE [compile,master,runtime] (*)
|              +--- org.springframework:spring-beans:3.1.3.RELEASE [compile,master,runtime] (*)
|              +--- org.springframework:spring-aop:3.1.3.RELEASE [compile,master,runtime] (*)
|              +--- org.springframework:spring-core:3.1.3.RELEASE [compile,master,runtime] (*)
|              \--- aopalliance:aopalliance:1.0 [compile,master,runtime] (*)
\--- org.springframework.integration:spring-integration-kafka:0.5.0.BUILD-SNAPSHOT [default]
     +--- org.springframework:spring-context:3.1.3.RELEASE [compile,master,runtime] (*)
     +--- org.springframework.integration:spring-integration-core:2.2.0.RELEASE [compile,master,runtime] (*)
     +--- org.springframework:spring-expression:3.1.3.RELEASE [compile,master,runtime] (*)
     +--- org.apache.avro:avro-compiler:1.7.3 [compile,master,runtime]
     |    +--- org.apache.avro:avro:1.7.3 [compile,master,runtime]
     |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 [compile,master,runtime]
     |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 [compile,master,runtime]
     |    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.8.8 [compile,master,runtime] (*)
     |    |    +--- org.slf4j:slf4j-api:1.6.4 [compile,master,runtime]
     |    |    +--- com.thoughtworks.paranamer:paranamer:2.3 [compile,master,runtime]
     |    |    \--- org.xerial.snappy:snappy-java:1.0.4.1 [compile,master,runtime]
     |    +--- commons-lang:commons-lang:2.6 [compile,master,runtime]
     |    +--- org.apache.velocity:velocity:1.7 [compile,master,runtime]
     |    |    +--- commons-lang:commons-lang:2.6 [compile,master,runtime] (*)
     |    |    \--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
     |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 [compile,master,runtime] (*)
     |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 [compile,master,runtime] (*)
     |    \--- org.slf4j:slf4j-api:1.6.4 [compile,master,runtime] (*)
     +--- org.springframework:spring-beans:3.1.3.RELEASE [compile,master,runtime] (*)
     +--- org.apache.avro:avro:1.7.3 [compile,master,runtime] (*)
     \--- org.apache:kafka_2.9.2:0.8-SNAPSHOT [compile,master,runtime]
          +--- org.xerial.snappy:snappy-java:1.0.4.1 [compile,master,runtime] (*)
          +--- org.apache.zookeeper:zookeeper:3.3.4 [compile,master,runtime]
          |    \--- jline:jline:0.9.94 [compile,master,runtime]
          |         \--- junit:junit:3.8.1 [compile,master,runtime]
          +--- org.scala-lang:scala-library:2.9.2 [compile,master,runtime]
          +--- net.sf.jopt-simple:jopt-simple:3.2 [compile,master,runtime]
          +--- org.slf4j:slf4j-simple:1.6.4 [compile,master,runtime]
          |    \--- org.slf4j:slf4j-api:1.6.4 [compile,master,runtime] (*)
          +--- org.scala-lang:scala-compiler:2.9.2 [compile,master,runtime]
          |    \--- org.scala-lang:scala-library:2.9.2 [compile,master,runtime] (*)
          \--- com.github.sgroschupf:zkclient:0.1 [compile,master,runtime]
               \--- org.apache.zookeeper:zookeeper:3.3.4 [compile,master,runtime] (*)

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 5.692 secs
